<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="main.css">
	<title>FNAF</title>
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<body>
	<style type="text/css">
@media screen and (max-width: 910px){
	.slider{
		   max-width: 90%;
	}
}
.slider{
  
    position: relative;
    margin: auto;

  
}
/* Картинка мастабируется по отношению к родительскому элементу */
.slider .item img {
    object-fit: cover;
    width: 100%;
    
    border: none !important;
    box-shadow: none !important;
}
.prev{
	left: 0;
	  
}

.prev,.next{
	margin-top: 26%;
}
/* Кнопки вперед и назад */
.slider .prev, .slider .next {
    cursor: pointer;
    position: absolute;
    top: 0;
    width: auto;
   
    padding: 16px;
    color: white;

    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}
.slider .next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
/* При наведении на кнопки добавляем фон кнопок */
.slider .prev:hover,
.slider .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
/* Заголовок слайда */
.slideText {
    position: absolute;
    color: #fff;
    font-size: 35px;
    /* Выравнивание текста по горизонтали и по вертикали*/
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    /* Тень*/
    text-shadow: 1px 1px 1px #000, 0 0 1em #000;
}
/* Кружочки */
.slider-dots {
    text-align: center;
}
.slider-dots_item{
    cursor: pointer;
    height: 12px;
    width: 12px;
    margin: 0 2px;
    background-color: #ddd;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active,
.slider-dots_item:hover {
  
}
/* Анимация слайдов */
.slider .item {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}
@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}
@media screen and (max-width: 932px) {
		.shine-button{
			margin-top: -10px;
		}
}
@media screen and (max-width: 832px) {
		.shine-button{
			margin-top: -200px;

		}
}

	</style>
	<script type="text/javascript">
		
	</script><!-- Шапка <!-->
	<header><p></p></header>
	<!-- Меню <!-->
	<div class="navigator">
		<ul>
			<li class="list">
				<a href="index.html">
					<span class="icon"><ion-icon name="home-outline"></ion-icon></span>
					<span class="text2">Главная</span>
				</a>
			</li>

			<li class="list active">
				<a href="index.html">
					<span class="icon1"><ion-icon name="cloud-download-outline"></ion-icon></span>
					<span class="text">Скачать</span>
				</a>
			</li>
			
			
			
			<div class="indicator2"></div>
		</ul>
	
</div>
<main>
<div class="cont" style="width: 100%;padding-top: 5%;padding-bottom: 4%;position: absolute;top: 650px;background: white;left: -0;">
	
	<p style="	color: black;
	font-size: 40px;
	margin: 0 auto;
	text-align: center;
	top: 0px;
	position: relative;	">FNAF 1</p>
	<div class="infa2"><div class="slider">
    <div class="item">
        <img src="bonnyimg.jpg" width="100px" alt="Первый слайд">
       
    </div>

    <div class="item">
        <img src="img2.jpg" alt="Второй слайд">
      
    </div>

    <div class="item">
        <img src="img3.jpg" >
     
    </div> <div class="item">
        <img src="img4.jpg" >
     
    </div> 
    <div class="item">
        <img src="img5.jpg" >
     
    </div>
     <div class="item">
        <img src="img6.jpg" >
     
    </div>

    <a class="prev" onclick="minusSlide()">&#10094;</a>
    <a class="next" onclick="plusSlide()">&#10095;</a>
</div>

<a  href="" class="shine-button" download="">СКАЧАТЬ</a></div>
</main>

	</div>
	</div>
	<script type="text/javascript">
		var slideIndex = 1;
showSlides(slideIndex);

/* Функция увеличивает индекс на 1, показывает следующй слайд*/
function plusSlide() {
    showSlides(slideIndex += 1);
}

/* Функция уменьшяет индекс на 1, показывает предыдущий слайд*/
function minusSlide() {
    showSlides(slideIndex -= 1);  
}

/* Устанавливает текущий слайд */
function currentSlide(n) {
    showSlides(slideIndex = n);
}

/* Основная функция слайдера */
function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("item");
    var dots = document.getElementsByClassName("slider-dots_item");
    if (n > slides.length) {
      slideIndex = 1
    }
    if (n < 1) {
        slideIndex = slides.length
    }
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " active";
}
	</script>
</body>
</html>